class Solution {
public:
    bool checkInclusion(string s1, string s2) {
      int n=s1.size();
        unordered_map<char,int> m; 
        int count;
        for(int i=0;i<n;i++)
        {
            m[s1[i]]++;
        }
        count=m.size();
        int i=0,j=0;
        while(j<s2.size())
        {
          if(m.find(s2[j]) != m.end())  
          {
              m[s2[j]]--;
              if(m[s2[j]]==0)
                  count--;
              
          }
            if((j-i+1)<n)
                j++;
            else if((j-i+1)==n)
            {
                if(count==0)
                    return true;
                if(m.find(s2[i]) != m.end())  
                {
                    m[s2[i]]++;
                    if(m[s2[i]]==1)
                        count++;
                }
                i++;j++;
                
            }
            
            
        }
        
        return false;
    }
};
