class Solution {
public:
    bool containsNearbyDuplicate(vector<int>& nums, int k) {
        int i=0,j=0; unordered_map<int,int> m;
        while(j<nums.size())
        {
            m[nums[j]]++;
            if(m[nums[j]]>1)
                return true;
            if((j-i+1)<k+1)
                j++;
            else if((j-i+1)==k+1)
            {m[nums[i]]--;
             i++;j++;
                 
                
            }}
            
            return false;
            
        }
        
        
       
        
};
