class Solution {
public:
    int smallestDivisor(vector<int>& nums, int threshold) {
        sort(nums.begin(),nums.end());
        int n=nums.size();
        int start=1; int end=nums[n-1]; int ans=INT_MAX;
        while(start<=end)
        { int mid=start+(end-start)/2;
         if(isvalid(nums,n,threshold,mid))
         {
             ans=min(ans,mid);
             end=mid-1;;
         }
            else
                start=mid+1;
            
            
        }
        return ans;
    }
   

    bool isvalid(vector<int>& nums,int n,int threshold,int mid)
    {int c=0;
        for(int i=0;i<n;i++)
        {
            if(nums[i]%mid==0)
                c=c+nums[i]/mid;
            else
                c=c+nums[i]/mid+1;               

        }
     if(c<=threshold)
         return true;
     else  
         return false;
    }  
};
